# MG.NovinPayment

./: MG.NovinPayment.sln  README.md
MG.NovinPayment/: MG.NovinPayment.csproj
MG.NovinPayment/DependencyInjection/: MGNovinPayment.cs
MG.NovinPayment/Models/ApiCallTools/: CallApis.cs  ICallApis.cs
MG.NovinPayment/Models/PardakhNovinMethods/: IPardakhtNovin.cs  PardakhtNovin.cs
MG.NovinPayment/Models/PardakhtNovin/: PardakhtNovinParams.cs  RequestResult.cs
