<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MG.NovinPayment</AssemblyName>
    <Nullable>warnings</Nullable>
    <DebugType>none</DebugType>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>MajidGorgin</Authors>
    <Description>درگاه پرداخت بانک اقتصاد نوین- BNovin Pament GateWay</Description>
    <AnalysisLevel>none</AnalysisLevel>
    <NeutralLanguage>fa-IR</NeutralLanguage>
    <PackageReleaseNotes>Version 1</PackageReleaseNotes>
    <PackageTags>Novin - MG.NovinPayment - Payemnt - MajidGorgin- </PackageTags>
    <PackageProjectUrl>https://github.com/GorginMajid/MG.NovinPayment</PackageProjectUrl>
    <PackageIcon>MG.NovinPaymentLogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\MG.NovinPaymentLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
